##########################
# BEFORE TRYING TO LOGIN
##########################

##################
FILE: login.html 

# Network: login
Request URL:
https://localhost:8443/login
Request Method:
GET
Status Code:
200 OK
Remote Address:
[::1]:8443
Referrer Policy:
strict-origin-when-cross-origin

## Request Headers:
GET /login HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7
Cache-Control: no-cache
Connection: keep-alive
Cookie: JSESSIONID=E94912A3162364134AAD4ED042899659
DNT: 1
Host: localhost:8443
Pragma: no-cache
Referer: https://localhost:8443/login
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"

## Response Headers:
HTTP/1.1 200
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Content-Language: en-GB
Content-Length: 7053
Date: Sun, 02 Mar 2025 16:18:05 GMT
Keep-Alive: timeout=60
Connection: keep-alive

## Response:

                    <form action="/perform_login" method="post">
                        <input type="email" name="username" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <!-- ✅ Mustache syntax for CSRF -->
                        <input type="hidden" name="_csrf" value="W1EnMFmWRQ7MGFzskSiSOs8_xgbAzVsNMqkIXMBlHucNHA9IaGYQBWH0fG_hLGuP8wWmCvcN6z7z-GwgBZA6OPlVe4Nufjlx">
                        <button type="submit">SIGN IN</button>
                    </form>




##########################
#  AFTER TRYING TO LOGIN
##########################

##################
FILE: login.html 


# Network: login
Request URL:
https://localhost:8443/login
Request Method:
GET
Status Code:
200 OK
Remote Address:
[::1]:8443
Referrer Policy:
strict-origin-when-cross-origin

## Request Headers:
GET /login HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Cookie: JSESSIONID=E94912A3162364134AAD4ED042899659
DNT: 1
Host: localhost:8443
Referer: https://localhost:8443/login
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"


## Response Headers:
HTTP/1.1 200
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Content-Language: en-GB
Content-Length: 7053
Date: Sun, 02 Mar 2025 16:19:36 GMT
Keep-Alive: timeout=60
Connection: keep-alive


## Response:
                    <form action="/perform_login" method="post">
                        <input type="email" name="username" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <!-- ✅ Mustache syntax for CSRF -->
                        <input type="hidden" name="_csrf" value="IcjoFDYA8McPKJgDk5hd_vVkEu8ebHriC26ZGkEqQVNSjUZJEv_fIQ5iyaYiHK9g8bVpzs1WP9ctWU3PPFerfngaJDcx73Bw">
                        <button type="submit">SIGN IN</button>
                    </form>


##################
FILE: perform_login


# Network: perform_login
Request URL:
https://localhost:8443/perform_login
Request Method:
POST
Status Code:
302 Found
Remote Address:
[::1]:8443
Referrer Policy:
strict-origin-when-cross-origin


## Request Headers:
POST /perform_login HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 145
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=E94912A3162364134AAD4ED042899659
DNT: 1
Host: localhost:8443
Origin: https://localhost:8443
Referer: https://localhost:8443/login
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"

## Response Headers:
HTTP/1.1 302
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Location: https://localhost:8443/login
Content-Length: 0
Date: Sun, 02 Mar 2025 16:19:36 GMT
Keep-Alive: timeout=60
Connection: keep-alive

## Payload:
username=admin%40example.com&password=pass&_csrf=W1EnMFmWRQ7MGFzskSiSOs8_xgbAzVsNMqkIXMBlHucNHA9IaGYQBWH0fG_hLGuP8wWmCvcN6z7z-GwgBZA6OPlVe4Nufjlx

## Response:
Failed to load response data: No content available because this request was redirected



AT 17:21 02-03-2025

