spring.application.name=LibroRed
server.port=8443

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/librored
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Normally use this config
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create

# Ensures DB is ready before Hibernate initializes
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
# This setting should be disabled to prevent performance issues and unexpected lazy-loading errors.
spring.jpa.open-in-view=false


# Database credentials
spring.datasource.username=root
spring.datasource.password=-zFp2.MaFn2@L4Tv
# spring.datasource.username=ana
# spring.datasource.password=JjJxxXiX6PXptJf-


# SSL settings
server.ssl.enabled=true
# Yes, with the typo
server.ssl.key-alias=selfsigne
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

# Necessary to be able to use accents and the letter ñ
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT config
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong!
# 1 dia en milisegundos
jwt.expiration=86400000


# Enable full debug logging for Spring Security
# logging.level.org.springframework.security=TRACE
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG