spring.application.name=LibroRed
server.port=8443

logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=classpath:/static/
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/librored
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


# Database credentials
spring.datasource.username=root
spring.datasource.password=-zFp2.MaFn2@L4Tv
# spring.datasource.username=ana
# spring.datasource.password=JjJxxXiX6PXptJf-
# spring.datasource.username=jesus
# spring.datasource.password=PjJxx8iX6PX#tJf-
# spring.datasource.username=adrian
# spring.datasource.password=JZjJx65iX6P9)tJf_


# Disable Spring Security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# SSL settings
server.ssl.enabled=true
# Yes, with the typo
server.ssl.key-alias=selfsigne
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password


# Necessary to be able to use accents and the letter ñ
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE