spring.application.name=LibroRed
server.port=8443

# SSL settings
# TODO: Change to true when SSL is enabled
server.ssl.enabled=false

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/librored
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Database credentials
spring.datasource.username=ana
spring.datasource.password=JjJxxXiX6PXptJf-
#spring.datasource.username=jesus
#spring.datasource.password=PjJxx8iX6PX#tJf-
#spring.datasource.username=adrian
#spring.datasource.password=JZjJx65iX6P9)tJf_


# Disable Spring Security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
